# Multi-stage build for combined server + web with nginx proxy
# Stage 1: Build the web frontend
FROM node:20-alpine AS web-build
WORKDIR /web
COPY web/package.json web/package-lock.json* ./
RUN npm ci || npm i
COPY web/ .
# Run linting to catch errors like missing imports
RUN npm run lint
# Build with default VITE_SERVER empty (we'll use nginx proxy)
RUN npm run build

# Stage 2: Prepare server
FROM node:20-alpine AS server-build
WORKDIR /server
COPY server/package.json server/package-lock.json* ./
RUN npm ci --omit=dev || npm i --omit=dev
COPY server/index.js ./index.js
COPY server/packs ./packs
COPY server/themes ./themes

# Stage 3: Final runtime with nginx and node
FROM nginx:1.27-alpine
# Install nodejs to run the server alongside nginx
RUN apk add --no-cache nodejs npm

# Copy built web assets
COPY --from=web-build /web/dist/ /usr/share/nginx/html/

# Copy server files
COPY --from=server-build /server /app

# Copy nginx configuration
COPY nginx.osc.conf /etc/nginx/conf.d/default.conf

# Set default port
ENV PORT=8080

# Create startup script that uses PORT for nginx but fixed port for node server
RUN echo '#!/bin/sh' > /startup.sh && \
    echo 'sed -i "s/listen 8080;/listen $PORT;/" /etc/nginx/conf.d/default.conf' >> /startup.sh && \
    echo '# Start the Node.js server in background on fixed port 8793' >> /startup.sh && \
    echo 'cd /app && PORT=8793 node index.js &' >> /startup.sh && \
    echo '# Start nginx in foreground' >> /startup.sh && \
    echo 'nginx -g "daemon off;"' >> /startup.sh

RUN chmod +x /startup.sh

EXPOSE $PORT
CMD ["/startup.sh"]